<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width , initial-scale=1.0" />
    <style>
      body {
        background-image: url("images/Wallpaper.jpg");
        background-repeat: no-repeat;
        background-size: cover;
      }
      h1,
      h2 {
        text-align: center;
      }
      div {
        background-color: rgb(0, 158, 158);
        opacity: 0.7;
        border-radius: 5px;
        margin: 50px;
        padding: 20px;
      }
      textarea {
        width: 100%;
        height: 50px;
      }
      input {
        width: 100%;
        height: 20px;
      }
    </style>
  </head>

  <body>
    <h1>Contact</h1>
    <div>
      <h2>Enter Your Details and Message here</h2>
      <br />
      Name <br />
      <input type="text" id="cname" placeholer="Enter Your Name" /> <br />
      <br />
      Email Address<br />
      <input type="email" id="cmail" placeholder="Enter Email Address" />
      <br /><br />
      Message<br />
      <textarea placeholder="Enter Message Here" id="cmessage"></textarea
      ><br /><br />
      <input type="Submit" value="Submit" id="csub" /> <br />
    </div>
  </body>
</html>
