<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width , initial-scale=1.0" />
    <title>Practice3</title>
    <style>
      *{
        margin: 0;
        box-sizing: border-box;
      }
      .Navbar{
        display: flex;
      }
      .NavbarItem{
        margin-left: 10px;
      }
      .NavbarItem:hover{
        background-color: skyblue;
      }
      .NavbarMain {
        background-color: white;
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0px 40px;
      }
      a {
        text-decoration: none;
        color: black;
      }
      body {
        background-image: url(images/Wallpaper.jpg);
        background-repeat: no-repeat;
        background-size: cover;
      }
	  li{
	  font-size:25px;
	  }
	  li:hover{
	  color:red;
	  }
    .header{
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: rgba(255,255,255,0.5);
      padding: 30px 0px;
    }
    .col1{
      width: 35%;
    }
    .col2{
      width: 15%;
      font-size: 30px;
      color: white;
    }
    </style>
  </head>
  <body>
    <div class="NavbarMain">
      <div class="logo">
        <img
            src="images/logo.jpg"
            alt="Logo of the page"
            width="100px"
            height="50px"
          />
      </div>
      <div class="Navbar">
        <div class="NavbarItem"><a href="index.html"> Home </a></div>
        <div class="NavbarItem"><a href="Practice 1/index.html" target="_blank">G.V Form</a></div>
        <div class="NavbarItem"><a href="Practice 2/index.html" target="_blank">Survey Form</a></div>
        <div class="NavbarItem"><a href="contact.html" target="_blank">Contact</a></div>
      </div>
    </div>

	<div class="main">
    <div class="header">
      <div class="col1">
        <img src="images/form.jpg" alt="Survey" width="400px"/>
      </div>
      <div class="col2">Survey Forms for you</div>
    </div>
	 
    <ul style="margin-top: 30px;">
      <li><a href="Practice 1/index.html" target="_blank">Good Vibes Form</a></li><br>
      <li><a href="Practice 2/index.html" target="_blank">Survey Form</a></li>
    </ul>
  </div>
  </body>
</html>
