<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width , initial-scale=1.0" />
    <style>
      body {
        background-color: skyblue;
      }
      h1,
      h2 {
        text-align: center;
      }
      div {
        background-color: whitesmoke;
        margin: 50px;
        border-radius: 10px;
        padding-left: 30px;
        padding: 40px;
      }
      td {
        max-width: 110px;
        padding: 3px;
      }
      button {
        background-color: steelblue;
      }
      input,textarea{
        margin:10px 0px;
        width: 98%;
        border-radius: 5px;
        padding: 5px;
      }
      select{
        margin:10px 0px;
        width: 99%;
        border-radius: 5px;
        padding: 5px;
      }
      .time{
        width: fit-content;
        margin-left: 10px;
        margin-right: 3px;
      }
      .timeMain{
        width: 100%;
      }
      .emotions{
        width: fit-content;
        margin-left: 10px;
        margin-right: 3px;
      }
      .emotionsMain{
        width: 100%;
      }
      .SubmitBtn{
        color: white;
        padding: 5px 20px;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <h1>Good Vibes Form</h1>
    <form action="done.html">
      <h2>Tell us something positive that has happened to you today.</h2>
      <div>
        <label for="name">Name</label>
        <input type="text" id="name" placeholder="Enter Your Name"/>
        <label for="email">Email</label>
        <input type="email" id="email" placeholder="Enter Your Email Address"/>
        <label for="goodVibes">On Scale on 1-10 how good was it?</label>
        <input type="number" id="goodVibes" placeholder="Enter a number between 1-10"/>
        <label for="place">Where did it happen?</label>
        <select id="place">
          <option>At Home</option>
          <option>On my Commutte</option>
          <option>At Work</option>
          <option>On the Street</option>
          <option>Other</option>
        </select>
        <label>At What time did it happen?</label>
        <p class="timeMain">
          <input type="radio" class="time" name="time" />Morining
          <input type="radio" class="time" name="time" />Afternoon
          <input type="radio" class="time" name="time" />Evening
        </p>
        <label>What emotions did you experience?(All that Apply)</label>
        <p class="emotionsMain">
          <input type="checkbox" class="emotions" id="emo1" /> Excited
          <input type="checkbox" class="emotions" id="emo2" /> Humbled
          <input type="checkbox" class="emotions" id="emo3" /> Elated
          <input type="checkbox" class="emotions" id="emo4" /> Loved
          <input type="checkbox" class="emotions" id="emo5" /> Enthusiactic
        </p>
        <label for="exp">Please describe your positive experience</label>
        <textarea id="exp" rows="4" placeholder="Enter your experience here..."></textarea>
        <button class="SubmitBtn" type="submit">Submit</button>
      </div>
    </form>
  </body>
</html>
